<!DOCTYPE html>
<html>
<head>
	<title>Artist</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">	
</head>
<body>
	<div class="artist container my-3">
		<h1>Artist</h1>		
		<div class="select my-5">
			<select>
				<option>Select Aartist</option>
				<option><a href="">Claude Monet</a></option>
				<option><a href="">Georges Seurat</a></option>
				<option><a href="">Johannes Vermeer</a></option>
				<option><a href="">Jan Van Eyck</a></option>
				<option><a href="">Leonardo Da Vinci</a></option>
				<option><a href="">Pablo Picasso</a></option>
				<option><a href="">Rembrandt</a></option>
				<option><a href="">Vincent Van Gogh</a></option>
				<option><a href="">James Abbott McNeill Whister</a></option>
				<option></option>
			</select>
		</div>
		<div class="row mb-5">
			<div class="box col my-5 ">
				<p>Pablo Picasso</p>
				<p>Femme Assise</p>
				<img src="image/piasso/picasso1.jpg " width="300" height="400" class="text-center">
			</div>
			<div class="box col my-5">
				<p>Pablo Picasso</p>
				<p>Femme Assise</p>
				<img src="image/piasso/picasso1.jpg" width="300" height="400">
			</div>
			<div class="box col my-5">
				<p>Pablo Picasso</p>
				<p>Femme Assise</p>
				<img src="image/piasso/picasso1.jpg" width="300" height="400">
			</div>
			<div class="box col ">
				<p>Pablo Picasso</p>
				<p>Femme Assise</p>
				<img src="image/piasso/picasso1.jpg " width="300" height="400">
			</div>
			<div class="box col ">
				<p>Pablo Picasso</p>
				<p>Femme Assise</p>
				<img src="image/piasso/picasso1.jpg " width="300" height="400">
			</div>
			<div class="box col ">
				<p>Pablo Picasso</p>
				<p>Femme Assise</p>
				<img src="image/piasso/picasso1.jpg " width="300" height="400">
			</div>
		</div>
	</div>	

	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>